MONGODB_URI=mongodb+srv://mandipredliodesigns:mandip@absolutematrimony.boyxhya.mongodb.net/?retryWrites=true&w=majority
DB_NAME=tatkal
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ1c2
